# AspNetCoreMVC

./: .gitignore
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/BookStore/Controllers/: BookStoreController.cs  HomeController.cs
BookStore/BookStore/Data/: Book.cs  Context.cs
BookStore/BookStore/Migrations/: 20230630063940_first.Designer.cs  20230630063940_first.cs  20230701030458_added2col.Designer.cs  20230701030458_added2col.cs  ContextModelSnapshot.cs
BookStore/BookStore/Models/: BookModel.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Repository/: BookRepository.cs
BookStore/BookStore/Views/: _ViewStart.cshtml
BookStore/BookStore/Views/BookStore/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
BookStore/BookStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  index.cshtml
BookStore/BookStore/Views/Shared/: _Layout.cshtml
BookStore/BookStore/wwwroot/css/: Site.css
